{% extends 'myapp/base.html' %}
{% load static %}
{% block content %}

<head>
    <title>Вывод списка объектов карты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=3c1909ba-eabe-4083-a023-9fe079a0c90b&lang=ru_RU"
            type="text/javascript">
    </script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>

    <script src={% static "js/groups.js" %} type="text/javascript"></script>

    <script src={% static "js/objects_list.js" %} type="text/javascript"></script>

    <style type="text/css">
        html, body{
            width: 100%; padding: 0; margin: 0;
            font-family: Arial;
            text-align: center;

        }

        #map {
            width: 95%;
            height: 250px;
        }
            /* Оформление меню (начало)*/
        .menu {
            list-style: none;
            padding: 5px;

            margin: 0;
        }
        .submenu {
            list-style: none;

            margin: 0 0 0 20px;
            padding: 0;
        }
        .submenu li {
            font-size: 90%;
        }
            /* Оформление меню (конец)*/
        table{

        margin: auto;
        width: 100%;


        }

        .panel-default {
    border-color: #ddd;


}
.panel {
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 70%;
    border: 1px solid transparent;
    border-color: #ccc;
    -webkit-border-radius: 10px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel-default>.panel-heading {
color: #656565;
border-color: #dddddd;
font-size: 14pt;
font-family: Helvetica, sans-serif;
border: 1px #dddddd;

border-bottom-style: solid;
border-bottom-color: ##dddddd;
}
h3{
padding-left: 50px;
}
.con4{
padding-left: 50px;
}

}
h7{
color: #000000;
text-align: center;
margin: auto;
}

a11{
border: 1px solid transparent;
    border-color: #ccc;
    -webkit-border-radius: 10px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;

}
.img-fluid{
margin-top: 10px;
}

    </style>
</head>

<body>
<div3 class="col col-md-6 mx-auto" style="margin-top: 10px">
    <h7 style="color: #000000; font-size: 30pt; font-family: Helvetica, sans-serif; padding-top: 20px">Contacts</h7>
</div3>
<div class="container">
    <div class="row justify-content-md-center" style="padding-top: 2%; padding-bottom: 30px">
        <div class="col-md-3 text-center">
            <img class="img-fluid" width="180px" src="{% static 'mysite/images/phone.png' %}" alt="fhone">
            <h4 style="color: #000000; font-family: Helvetica, serif">Phone</h4>


            <a style="color: #000000; font-family: Helvetica, serif; border: 1px solid transparent; border-color: #ccc; -webkit-border-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-right: 40px; padding-left: 40px"
               href="tel:+375 29 3901212">
                <small style="color: #337ab7">+375299186397</small>
            </a>


        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid" width="180px" src="{% static 'mysite/images/email.png' %}" alt="email">
            <h4 style="color: #000000; font-family: Helvetica, serif">E-mail</h4>
            <a style="color: #000000; font-family: Helvetica, serif; border: 1px solid transparent; border-color: #ccc; -webkit-border-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-right: 40px; padding-left: 40px"
               href="mailto:admin@belbus.by">
                <small style="color: #337ab7">admin@belbus.by</small>
            </a>
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid" width="180px" src="{% static 'mysite/images/fb.png' %}" alt="fb">
            <h4 style="color: #000000; font-family: Helvetica, serif">Facebook</h4>
            <a style="color: #000000; font-family: Helvetica, serif; border: 1px solid transparent; border-color: #ccc; -webkit-border-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-right: 5px; padding-left: 5px"
               href="//www.facebook.com/BELBUS">
                <small style="color: #337ab7">www.facebook.com/BELBUS</small>
            </a>
        </div>
        <div class="col-md-3 text-center">
            <img class="img-fluid" width="180px" src="{% static 'mysite/images/inst.png' %}" alt="inst">
            <h4 style="color: #000000; font-family: Helvetica, serif">Instagram</h4>
            <a style="color: #000000; font-family: Helvetica, serif; border: 1px solid transparent; border-color: #ccc; -webkit-border-radius: 10px; padding-top: 10px; padding-bottom: 10px; padding-right: 0px; padding-left: 0px"
               href="//www.instagram.com/BELBUS">
                <small style="color: #337ab7">www.instagram.com/BELBUS</small>
            </a>
        </div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Our offices</h3>
    </div>
    <table>
        <tr>
            <td style="text-align: left">
                <div class="con4"></div>
            </td>
            <td style="margin:auto">
                <div class="map-responsive">
                    <div id="map" style="width: 600px; height: 400px; margin: auto; position: relative"></div>
                </div>
            </td>
        </tr>
    </table>
</div>

</body>
{% endblock %}
